// vim: syntax=groovy
pipeline {
    agent any
    parameters {
        string(name: 'customers_service_branch', defaultValue: 'main', description: 'Branch for customers-service')
        string(name: 'vets_service_branch', defaultValue: 'main', description: 'Branch for vets-service')
        string(name: 'visits_service_branch', defaultValue: 'main', description: 'Branch for visits-service')
        string(name: 'genai_service_branch', defaultValue: 'main', description: 'Branch for genai-service')
    }
    environment {
        MAVEN_OPTS = "-Dmaven.repo.local=.m2/repository"
        MINIKUBE_IP = "192.168.49.2" //  Make sure this matches your Minikube IP. You can also retrieve dynamically in the script
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Deploy to Minikube') {
            steps {
                script {
                    def servicesBranches = [
                        'customers-service': params.customers_service_branch,
                        'vets-service': params.vets_service_branch,
                        'visits-service': params.visits_service_branch,
                        'genai-service': params.genai_service_branch
                    ]

                    servicesBranches.each { service, branch ->
                        echo "Deploying ${service} with branch ${branch}"
                        def imageName = "your-dockerhub-username/spring-petclinic-${service}" // Assuming your image naming convention
                        
                        //  Apply Kubernetes manifests and set the image
                        sh """
                            kubectl apply -f k8s/${service}-deployment.yaml -n default
                            kubectl set image deployment/${service} ${service}=${imageName}:${branch} -n default
                            kubectl apply -f k8s/${service}-service.yaml -n default
                        """
                    }
                }
            }
        }
        stage('Post-Deployment Instructions') {
            steps {
                echo "To access the Petclinic application:"
                echo "1. Add the following to your /etc/hosts file:"
                echo "   ${MINIKUBE_IP} petclinic.local"  //  Replace petclinic.local with your desired domain
                echo "2. Access the application in your browser using: http://petclinic.local:<NodePort>"  //  Replace <NodePort> with the actual NodePort
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
